.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.experiencia .subtitulo {
  color: #e0e0e0;
}
@media (max-width: 800px) {
  .experiencia .subtitulo {
    color: #000;
    font-size: 50px;
    text-transform: initial;
    word-break: initial;
  }
}
.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33rem;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #3a3535;
}
.experiencia-texto strong {
  color: #141414;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}
.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}
.empresa-ano {
  position: absolute;
  text-align: end;
  width: 90px;
  top: 22px;
  left: -100px;
  color: #525252;
  font-size: 0.875rem;
}
.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: 700;
}
.empresa-texto {
  font-size: 0.875;
  line-height: 1.4;
  color: #525252;
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.empresa li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #fff;
  padding: 5px 10px;
}
@media (max-width: 800px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 800px) {
  .empresa::before {
    all: unset;
  }
  .empresa-ano {
    top: 23px;
    left: 59px;
    text-decoration: underline;
  }
}
@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
  }
}
